<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/renebraxhoofden/index.html" added="2025-08-13T22:12:29.485168Z" modified="2025-08-13T22:12:29.485237Z" visited="2025-08-13T22:12:29.485195Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-08-13T22:12:29.485204Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/renebraxhoofden" added="2025-08-13T22:13:58.349975Z" modified="2025-08-13T22:13:58.349996Z" visited="2025-08-13T22:13:58.349977Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-08-13T22:13:58.349979Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/renebraxhoofden/prijzen.py" added="2025-08-14T08:12:12.576874Z" modified="2025-08-14T08:12:12.576943Z" visited="2025-08-14T08:12:12.576918Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-08-14T08:12:12.576923Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/renebraxhoofden/glutenvrij-website" added="2025-08-14T13:48:39.265690Z" modified="2025-08-14T13:48:39.265715Z" visited="2025-08-14T13:48:39.265692Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-08-14T13:48:39.265697Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>